db.nbnote.host=jdbc:mysql://webzook.net:3306/nbnote?useUnicode=yes&characterEncoding=UTF-8
db.nbnote.uname=smile2x
db.nbnote.passwd=0173
db.nbnote.maxConn=100

path.image.upload.temp=data/image/temp/
path.image.thumbnal=data/thumbnail/
path.image.origin=data/origin/